---
# Source: aws-fsx-openzfs-csi-driver/templates/node-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fsx-openzfs-csi-node-sa
  labels:
    app.kubernetes.io/part-of: aws-fsx-openzfs-csi-driver
